.threePillars {
  max-width: 1100px;
  margin: 5vh auto 0 auto;
}

.threePillars > h1 {
  text-align: center;
  margin: 0 0 2rem 0;
  color: #ff9416;
}

.threeCards {
  display: grid;
  grid-auto-flow: column;
  gap: 3vw;
}

.card {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-template-rows: 0.6fr 1fr;
  background-color: #080808;
  border-radius: 1rem;
  padding: 1vw;
  text-align: center;
}

.card > h2 {
  color: #f8e3b4;
}

.card > h3 {
  font-size: 5rem;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.card > p {
  grid-column: 2;
  grid-row: 2;
}

@media only screen and (max-width: 780px) {
  .threeCards {
    display: grid;
    grid-auto-flow: row;
    gap: 5vw;
  }
  .card {
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: 0.7fr 1fr;
  }

  .card {
    text-align: center;
  }
}

