.hero {
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  min-height: 100vh;
  padding-top: 10rem;
  text-align: center;
}

.heroImage {
  grid-column: 2;
  grid-row: 1 / 3;
  padding-top: 5rem;
  margin-bottom: 5rem;
}

.hero > video {
  background-color: rgba(36, 36, 36, 0.082);
  width: 100vw;
  height: 100vh;
  object-fit: cover;
position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -5;
}

.heroMessage {
  grid-column: 1;
  grid-row: 2;
}

.heroMessage > h1 > span {
  color: #ff9416;
}

@media only screen and (max-width: 950px) {
  .hero {
    display: flex;
    flex-direction: column;
  }

  .heroImage {
    padding-top: 1rem;
    max-width: 500px;
    align-self: center;
  }
}
